# VueJS-ASP.NET

./: README.md  package-lock.json  package.json
hyrule-job/: README.md  package.json
hyrule-job-api/: .gitignore  JobAPI.sln
hyrule-job-api/Job.API/: Job.API.csproj  Program.cs
hyrule-job-api/Job.API/Controllers/: JobsController.cs
hyrule-job-api/Job.API/Properties/: launchSettings.json
hyrule-job-api/Job.Core/DTO/: JobDto.cs
hyrule-job-api/Job.Core/Extensions/: IQueryableExtensions.cs  ModelBuilderExtensions.cs
hyrule-job-api/Job.Core/Models/: Job.cs
hyrule-job-api/Job.Core/Services/: IJobsService.cs
hyrule-job-api/Job.Data/: Job.Data.csproj  JobContext.cs
hyrule-job-api/Job.Services/: Job.Services.csproj
hyrule-job-api/Job.Services/AutoMapper/: ServiceModelsMap.cs
hyrule-job-api/Job.Services/Services/: JobsService.cs
hyrule-job/public/: index.html
hyrule-job/src/assets/: global.css
hyrule-job/src/components/: JobsList.vue  Spinner.vue
hyrule-job/src/composables/: getJobs.ts
hyrule-job/src/router/: index.ts
hyrule-job/src/types/: Job.ts
hyrule-job/src/views/: AboutView.vue  HomeView.vue  NotFound.vue
hyrule-job/tests/unit/: example.spec.ts
public/: index.html
src/: App.vue  main.ts
src/components/: AddJob.vue  JobList.vue  JobsList.vue
src/composables/: getJobs.ts
src/router/: index.ts
src/types/: Job.ts
src/views/: AboutView.vue  HomeView.vue  JobDetailes.vue
