<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.Cassandra" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
	<PackageReference Include="CassandraCSharpDriver" Version="3.19.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Job.Core\Job.Core.csproj" />
  </ItemGroup>

</Project>
