<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.19.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Job.Core\Job.Core.csproj" />
  </ItemGroup>

</Project>
